*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: white;
    top: 0;
    left: 0;
    z-index: 10000;

}

#page_cover{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(127,0,255);
    background: linear-gradient(90deg, rgba(127,0,255,0.1540265764508929) 0%, rgba(225,0,255,0.15122545600271353) 35%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}

#profile_box{
    width:300px;
    height:auto;
    box-shadow: 0px 0px 10px #ccc;
    background-color: white;
    border-radius: 15px;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#profile_pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    overflow: hidden;
}

#profile_icon{
    font-size: 120px;
    color: #ccc;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
}
#profile_upload{
    width: 150px;
    height: 150px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    
}

#upp{
    font-size: 23px;
    font-family:"Ubuntu", sans-serif;
    color: grey;
    margin-top: 15px;
    margin-bottom: 10px;
}

#profile_name{
    font-family:"Ubuntu", sans-serif;
}

#next{
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 10px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: "Ubuntu", sans-serif;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

body{
    background: rgb(127,0,255);
    background: linear-gradient(90deg, rgba(127,0,255,0.1540265764508929) 0%, rgba(225,0,255,0.15122545600271353) 35%);
}

#profile_header{
    width: 100%;
    height:150px;
    background-image: url("../images/programmer_software_developer-1024.webp");
    background-size: cover;
    background-position: center;
}

#profile_picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 0px 10px #ccc;
    position:absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
    
}

#profile_username{
    text-align: center;
    font-family:"Ubuntu", sans-serif;
    margin-top: 90px;
}

#app{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 10px;
}

@media(max-width:570px) {
    #app{
        flex-direction: column;
        height: 100%;
        margin-top: 10px;
    }
}

#contact,#player,#logout{
    width: 250px;
    height: 150px;
    border-radius: 15px;
    background-color: white;
    margin-top: 15px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contact:hover,#player:hover,#logout:hover{
    width: 270px;
    height: 170px;
    box-shadow: 0px 0px 15px #ccc;
    transition: 0.5s;
    cursor: pointer;
}

#contact i,#player i,#logout i{
    font-size: 40px;
    color: purple;
}

#contact p,#player p,#logout p{
    font-size: 25px;
    font-family:"Ubuntu", sans-serif;
    color: purple;
    margin-top: 8px;
}

#profile_footer{
    width: 100%;
    height: 100px;
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile_footer p{
    font-size: 25px;
    font-family:"Ubuntu", sans-serif;

}