*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#left{
    width: 75%;
    height: 100vh;
    
    float: left;
}

#right{
    width: 25%;
    height: 100vh;
   
    float: right;
}

#progress_box{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-bottom: 3px;
}

#progress_bar{
   width: 0%;
    height: 10px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF);
}

#control{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#play_btn{
    font-size: 50px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}
#left_btn{
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#right_btn{
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#play_tools{
    display: flex;
    justify-content: center;
    align-items: center;
}

#v_timing{
    font-size: 20px;
    font-family:"Ubuntu", sans-serif;
    color: white;
    margin-left: 20px;
}

#volume,#full_screen,#speed_icon{
    font-size: 26px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

#timing,#play_tools,#other_tools{
    width: 33.33%;
}

#other_tools{
    display: flex;
    justify-content: flex-end;
}

#top{
    width: 100%;
    height: 35%px;
    background-color: #ddd;
    padding: 15px;
    position: relative;
}

#top h3{
    font-size: 25px;
    font-family:"Ubuntu", sans-serif;
    text-align: center;
}

#search{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 15px;
    font-family:"Ubuntu", sans-serif;
}
#open_video_box_btn{
    font-size: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

#add_video_box{
    width: 80%;
    height: auto;
    border-radius: 15px 0px 15px 15px;
    background-color: #323232;
    position: absolute;
    top: 14px;
    right: 40px;
    padding: 10px;
    text-align: center;
    display: none;
}

#add_video_box h2{
    font-family:"Ubuntu", sans-serif;
    color: white;
    margin: 20px;
    text-align: center;
}

#video_name,#video_link{
    width: 100%;
    font-family:"Ubuntu", sans-serif;
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    outline:none;
}

#add_video_btn{
    width: 70px;
    padding: 8px;
    border: none;
    outline: none;
    font-family:"Ubuntu", sans-serif;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
}

#bottom{
    width: 100%;
    padding: 20px;
    height: 80%;
    overflow: auto;
}

#main_video_box{
    width: 100%;
    background-color: white;
    height: auto;
    box-shadow: 0px 0px 6px #ccc;
    margin-bottom: 15px;
}

#playlist_video_name{
    width:100% ;
    padding: 10px;
    font-family:"Ubuntu", sans-serif;
    font-size: 18px;
}

#video_play_button{
    width: 50%;
    padding: 9px;
    border: none;
    cursor: pointer;
    background-color: #4285f4;
    color: white;
    outline: none;
}

#video_delete_button{
    width: 50%;
    padding: 9px;
    border: none;
    cursor: pointer;
    background-color: #EA4335;
    color: white;
    outline: none;
}

#vol_control,#speed_control{
    appearance: none;
    transform: rotate(270deg);
    outline: none;
    width: 100px;
    height: 20px;
    background-color: #f22b1d;
    position: absolute;
    top: -70px;
    left: -35px;
}

#vol_control::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height:20px;
    background-color: white;
}
#speed_control::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height:20px;
    background-color: white;
}

#vol_box,#speed_box{
    position: relative;
    width: fit-content;
}

/* Responsiveness coding */
@media(max-width:768px){
    #left{
        width: 100%;
        height: auto;
    }
    #right{
        width: 100%;
    }
    #volume,#full_screen,#speed_icon{
        font-size: 20px;
        margin-right: 14px;
    }
    #left_btn,#right_btn{
        font-size: 20px;
    }
    #play_btn{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
    }
    #v_timing{
        font-size:15px ;
    }
    #control{
        height: 45px;
    }
    #progress_bar,#progress_box{
        height: 4px;
    }
}