<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <link rel="stylesheet" href="css/player.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div id="left">
        <video  width="100%" height="auto" id="video">
            <source id="video_src" src="https://cdn.pixabay.com/video/2021/11/03/94364-643067729_tiny.mp4"></source>
        </video>
        <div id="progress_box">
            <div id="progress_bar"></div>
        </div>
        <div id="control">
            <div id="timing">
                <p id="v_timing">00:00/00:00 </p>
            </div>
            <div id="play_tools">
                <i class="fas fa-chevron-left" id="left_btn"></i>
                <i class="far fa-play-circle" id="play_btn"></i>
                <i class="fas fa-chevron-right" id="right_btn"></i>
            </div>
            <div id="other_tools">
                <div id="vol_box">
                    <input type="range" min="0" max="1" id="vol_control" step="0.01" style="display: none;">
                    <i class="fas fa-volume-up" id="volume"> </i>
                </div>
               
                <div id="speed_box">
                    <input type="range" min="1" max="2" id="speed_control" step="0.25" style="display: none;">
                    <i class="fas fa-tachometer-alt-fast" id="speed_icon"> </i>
                </div>
                <i class="fas fa-expand" id="full_screen"></i>
            </div>
        </div>
    </div>
    <div id="right">
        <div id="top">
            <h3>Playlist</h3>

            <input type="search" name="" id="search" placeholder="search Your Videos Here...">
            <i class="fas fa-plus-circle" id="open_video_box_btn"></i>
            <div id="add_video_box">
                <h2>Add Videos</h2>
                <form >
                    <input type="text" placeholder="Enter Your Video Name..." id="video_name">
                    <input type="text" placeholder="Enter Your Video Link..." id="video_link">
                    <button type="submit" id="add_video_btn">Add</button>
                </form>
            </div>
        </div>
        <div id="bottom">
           
        </div>
    </div>


    <script src="js/player.js"></script>
</body>
</html>